@mainWidth: 250px;
.ss_main_container{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 430px; //expanded
    // right: 180px; //collapsed
    z-index: 2000000010;
    transition: right 1s;
    height: calc(100% - 35px);
    .ss_images{
        top: 35px;
        position: absolute;
        z-index: 2000000013;
        background: #68829E;
        display: block;
        left: 180px;
        width: @mainWidth;
        overflow-y: auto;
        height: 100%;
        .ss_img_div{
            display: block;
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            padding: 2px 2px 0 2px;;
        }
        .ss_img_div.selected{
            outline: #AEBD38 solid 3px;
            outline-offset: -3px;   
        }

        img{
            width: 100%;
            height: 100%;
        }
        .imgIndex{
            background: #505160;
            color: #fff;
            position: absolute;
            border-radius: 5px;
            padding: 0px 2px 0px 2px;
            text-align: center; 
            border-radius: 50%;
            min-width: 15px;
            min-height: 14px;
            box-sizing: content-box;
            white-space: nowrap;
            font-weight: 700;
            font-size: 14px;
        }
        .imgIndex:before{
            content: "";
            display: inline-block;
            vertical-align: middle;
            padding-top: 100%;
            height: 0;
        }
        .imgIndex span{
            display: inline-block;
            vertical-align: middle;
        }
    }
    .ss_tools{
        background: #505160;
        height: 35px;
        position: absolute;
        left: 180px;
        width: @mainWidth;
        z-index: 2000000011;
        line-height: 1.6;
        ul{
            display: flex;
            margin: 0;
            padding: 0;
            li{
                display: block;
                padding-top: 5px !important;
                a{
                    // font-size: 1.3rem;
                    font-size: 16px;
                    padding: 5px; 
                    color: #fff;
                }
            }
            li#li_stopCapture, li#li_removeSS, li#li_pluginHelp{
                position: absolute;
                right: 0;
            }
            li#li_removeSS{
                right: 50px;
            }
            li#li_stopCapture{
                right: 25px;
            }
        }
    }

    .ss_handler{
        position: absolute;
        z-index: 2000000012;
        display: block;
        background: #598234;
        top: 300px;
        height: 60px;
        border-radius: 8px 0 0 8px;
        width: 25px;
        left: 155px;
        text-align: center;
        a{
            text-decoration: none;
            color: #fff;
            // font-size: 1.5em ;
            font-size: 18px;
            margin: 0 auto;
            top: 19px;
            position: relative;
        }
        .ss_handler_icon{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 40px;
            height: 119px;
            overflow: hidden;
            display: block;
        }
    }

    
}

.ss_loader{
    display: none;
    height: 100%;
    position: fixed;
    left: 0;
    width: 100%;
    top: 0;
    text-align: center;
    right: 0;
    z-index: 2000000014;
    background: #80808066;
    i{
        position: absolute;
        top: 50%;
    }
}